<!-- when book is clicked or project selected -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">

					<a href="index.html" class="topbar-social-item "><font color="#7B1FA2">skillaby</font></p></a>

					<a href="#" class="topbar-social-item fa fa-facebook"></a>

					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				

				<div class="topbar-child2">
						<a href="teacher.html" class="topbar-social-item "><font color="#000">Teach a Skill</font></p></a>

					<span class="linedivide1"></span>
					
					<span class="topbar-email" style="font-family: sans-serif; color: #7B1FA2;">
						skillaby@skillaby.co.ke
					</span>

					<span class="linedivide1"></span>

						<a href="#" class="topbar-social-item "><font color="#000">Sign In</font></p></a>

					<span class="linedivide1"></span>


						<a href="#" class="topbar-social-item "><font color="#000">Log In</font></p></a>

					<span class="linedivide1"></span>


					<div class="topbar-language rs1-select2">
						<img src="images/icons/icon-header-01.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
					</div>
				</div>
			</div>

			</div>
		</div>

		<br>
		<br>
	
	







	<!-- categories learn a skill -->

<section class=" ">
	<style type="text/css">
		.nav-tabs .nav-link.active {
    font-weight:bold;
    background-color: transparent;
    border-bottom:3px solid #dd0000;
    border-right: none;
    border-left: none;
    border-top: none;
}

	</style>




    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ">
                <nav class="nav-justified ">
                  <div class="nav nav-tabs " id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="pop1-tab" data-toggle="tab" href="#pop1" role="tab" aria-controls="pop1" aria-selected="true"><font color="#7B1FA2">Step 1 : Skill</font></a>
                    <a class="nav-item nav-link" id="pop2-tab" data-toggle="tab" href="#pop2" role="tab" aria-controls="pop2" aria-selected="false"><font color="#7B1FA2">Step 2: Schedule</font></a>
                    <a class="nav-item nav-link" id="pop3-tab" data-toggle="tab" href="#pop3" role="tab" aria-controls="pop3" aria-selected="false"><font color="#7B1FA2">Step 3: Pricing</font></a>
                    
                  </div>
                </nav>
         <div class="tab-content" id="nav-tabContent">
                    <!--1 -->
                  <div class="tab-pane fade show active" id="pop1" role="tabpanel" aria-labelledby="pop1-tab">
                        <div class="pt-3"></div>
                         <!-- form1 -->
                         <style type="text/css">
                         	

body {
  background: #ffffff;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

input:focus + .line-box .line {
  width: 100%;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}

                         </style>

<script type="text/javascript">
	
$(document).ready(function(){

  $('input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $("input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});





</script>

<form>
  <label>
    <p class="label-txt">Enter Category</p>
    <input type="text" class="input">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">Brief description</p>
    <br>
<textarea rows="3" cols="40">

</textarea>    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">Upload Associated Imagery</p>
<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
</form>   
  </label>
	<!-- Button -->
						<!-- 		<a class="btn btn-primary" href="#" role="button" style="background-color: #7B1FA2; float: center;">Next</a> </form> -->
                        


                      </div>
                      
                      <!-- 2 -->
                  <div class="tab-pane fade" id="pop2" role="tabpanel" aria-labelledby="pop2-tab">
                       <div class="pt-3"></div>
                       <!-- form2 -->
<style type="text/css">
                         	

body {
  background: #ffffff;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

input:focus + .line-box .line {
  width: 100%;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}

                         </style>

<script type="text/javascript">
	
$(document).ready(function(){

  $('input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $("input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});





</script>
 <form>
  <label>
    <p class="label-txt">When are You Available ?</p>
    <br>
<select style="float: center;">
  <option value="Weekdays">Weekdays</option>
  <option value="Weekends">Weekends</option>
  <option value="Both">Both</option>
  <option value="audi">Audi</option>
</select> 
  </label>
  <label>
    <p class="label-txt">Lesson Hours</p>
    <br>
    <input type="text" class="input" placeholder="Enter working time e.g 8am - 9pm">
   <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">Location</p>
    <input type="text" class="input" >
  <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
    <label>
    <p class="label-txt">Where will you be teaching from ?</p>
    <br>
<select style="float: center;">
  <option value="Clients Location">Clients Location</option>
  <option value="Workshop">Workshop</option>
  <option value="Home">Home</option>
  <option value="Flexible">Flexible</option>
</select> 
  </label>
  <label>
    <p class="label-txt">Other*</p>
    <input type="text" class="input" >
  <div class="line-box">
      <div class="line"></div>
    </div>
  </label>


          </div>

                  
                  <!-- 3 -->
                  <div class="tab-pane fade" id="pop3" role="tabpanel" aria-labelledby="pop3-tab">
                       <div class="pt-3"></div>
                       <!-- form3 -->
<style type="text/css">
	body {
  background: #ffffff;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

input:focus + .line-box .line {
  width: 100%;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}


</style>

<script type="text/javascript">
	
$(document).ready(function(){

  $('input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $("input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});




</script>
<form style="float: center; color: #BCBCBC" >
	 <label>
    <p class="label-txt"><font color="#000">What is your charge ? </font></p>
    <br>
    <input type="text" class="input" placeholder="Indicate currency">
   <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt"><font color="#000">Duration of Pricing </font></p></p>
    <br>
<select style="float: center;">
  <option value="per hour">per Hour</option>
  <option value="per lesson">per Lesson</option>
  <option value="per course">per Course</option>
</select> 
  </label>
  <label>
    <p class="label-txt"><font color="#000">Lesson Hours</font></p></p>
    <br>
    <input type="text" class="input" placeholder="Enter working time e.g 8am - 9pm">
   <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt"><font color="#000">Location </font></p></p>
    <input type="text" class="input" >
  <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
    <label>
    <p class="label-txt"><font color="#000">Place of Study </font></p></p>
    <br>
<select style="float: center;">
  <option value="Clients Location">Clients Location</option>
  <option value="Workshop">Workshop</option>
  <option value="Home">Home</option>
  <option value="Flexible">Flexible</option>
</select> 
  </label>
  <label>
    <p class="label-txt"><font color="#000">Other *</font></p></p>
    <input type="text" class="input" >
  <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <button class="btn btn btn-primary" type="submit">Upload details</button>

  </div>
       
</section>
	



	<!-- Footer -->
		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">

					<img src="images/icons/patlog.png" alt="IMG-LOGO">

				<p class="footer-links">
					<a href="index.html" style="font-family: sans-serif;">Home</a>
					·
					<a href="teacher.html" style="font-family: sans-serif;">Teach a Skill</a>
					·
					<a href="learner.html" style="font-family: sans-serif;">Learn a Skill</a>
					·
					<a href="#" style="font-family: sans-serif;">Offer Mentorship</a>
					·
					<a href="#" style="font-family: sans-serif;">Blog</a>
					·
					<a href="#" style="font-family: sans-serif;">Contact</a>
				</p>

				<p class="footer-company-name" style="font-family: sans-serif;">skillaby &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span style="font-family: sans-serif;">Westlands</span> Nairobi,Kenya</p>
				</div>

				<div>
					<i class="fa fa-phone" style="font-family: sans-serif;"></i>
					<p>+254</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:skillaby@skillaby.com" style="font-family: sans-serif; color: #7B1FA2;">skillaby@skillaby.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span style="font-family: sans-serif;">About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


	

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
